<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map Generator Workbench</title>
    <link rel="stylesheet" href="vendor/webix.css" />
    <link rel="stylesheet" href="vendor/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
  </head>
  <body>
    <div id="app-root"></div>
    <script src="vendor/webix.js"></script>
    <script type="module" src="assets/js/app.js"></script>
  </body>
</html>
